<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:clipChildren="false">

    <!-- Blobs -->
    <!-- Top Left -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_splash_blob_blue"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="-50dp"
        android:translationY="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Center Right -->
    <View
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/bg_splash_blob_indigo"
        android:translationX="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <!-- Bottom Left -->
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_splash_blob_blue"
        android:translationX="-50dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Main Content Center -->
    <LinearLayout
        android:id="@+id/center_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipChildren="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Logo Group -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:clipChildren="false">

            <!-- Main Logo Container -->
            <!-- Rotated 3 degrees -->
            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@drawable/bg_splash_logo_container"
                android:rotation="3"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock_open"
                    app:tint="@color/primary" />
            </FrameLayout>

            <!-- Floating Key (Top Right) -->
            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_history_icon_circle" 
                android:backgroundTint="@color/splash_key_bg"
                android:elevation="12dp"
                android:translationX="45dp"
                android:translationY="-45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <!-- Using bg_history_icon_circle which is just an oval. -->
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_key"
                    app:tint="@color/primary" />
            </FrameLayout>

            <!-- Floating Shield (Bottom Left) -->
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_history_icon_circle"
                android:backgroundTint="@color/splash_shield_bg"
                android:elevation="12dp"
                android:translationX="-45dp"
                android:translationY="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shield"
                    app:tint="#818cf8" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Text Group -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password\nGenerator"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:letterSpacing="-0.02"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure. Fast. Simple."
            android:textColor="@color/splash_subtitle"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.05"
            android:fontFamily="sans-serif-medium"/>
            
        <!-- Loading Dots -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_circle_dot"
                android:backgroundTint="@android:color/white"
                android:layout_marginEnd="8dp"/>
            
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_circle_dot"
                android:backgroundTint="#99FFFFFF"
                android:layout_marginEnd="8dp"/>
            
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/shape_circle_dot"
                android:backgroundTint="#66FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.0"
        android:textColor="@color/splash_footer"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
